<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    margin: 2px;
}

nav {
    padding: 1em;
    color: white;
    background-color: black;
    text-align: center;
    margin: 0;
}
section {
    float: left;
    background-color: dimgrey;
    width: 60%;
    height: 20%;
    text-align: center;
    margin: 10px;
}

article {
    float: left;
    width: 90%; 
    height: 18%;
    text-align: center;
    background-color: goldenrod;
    left: 200px; 
    margin: 20px;
}
p {
    background-color: darkslategrey;
    width: 95%;
    float:left;
    height: 60px;
    margin: 20px;
}
aside {
    background-color: darkorchid; 
    width: 38%;
    position: absolute;
    right: -2px;
    margin: 10px;
    height: 375px;
    float: right;
    border: 0;
    top: 215px;
}
footer {
    position: relative;

}

</style>
</head>
<body>

<div class="container">

<header>
   <h3>header</h3>
</header>
<br>  
<nav>
  <h3>nav</h3>
</nav>
<div>
<section>
    <h3>section</h3>
     <aside>
            <h3>aside</h3>
        </aside>
        <article>
                <h3>article</h3>
                <br>
                <p>h2,h2,h3</p>
                <p>p</p>
              </article>
              
                
</section>

</div>
<footer><h3>footer</h3></footer>

</div>

</body>
</html>
